<style>

.login-form .login-div{ background:#fbfafa;border: 1px solid rgb(211, 224, 233);border-radius: 3px; float: left; 
margin-bottom: 20px;padding:0 3%; width: 94%;}
.login-form h1 {float: left;font-size: 28px;font-weight: bold; margin-bottom: 10px; margin-top: 0;text-align: center;width: 100%;}
.login-form .left-form-sec { border-right: 0px solid rgb(204, 204, 204); float: left; padding: 30px 35px 30px 0 !important;text-align: center; width: 100%;}
.login-form  .button-sec {float: left;width: 100%;}
.login-form  .button-sec  a {float: left; margin-bottom: 10px;width: 100%;}
.login-form  .button-sec  a:hover{opacity:0.7;}

.div-mismatch{float: left;width: 100%;}
.div-mismatch  h2 {border-bottom:1px solid rgb(204, 204, 204);float: left;margin-top: 20px;position: relative;width: 100%;}
.div-mismatch span {background:#fbfafa;color: rgb(0, 0, 0);font-size: 18px;left: 0;margin: 0 auto;padding: 6px 10px;
position: absolute;right: 0;top: -18px;width: 200px;}


.login-form .login-div .form { float: left; margin-top: 20px;text-align: left;width: 100%;}
.login-form .login-div .form input{font-size:16px; font-family: 'Myriad Pro';}
.login-form .login-div .form label {float: left;font-size: 16px;margin-bottom: 0; padding-bottom: 3px;width: 100%;}
.login-form .login-div .form label a { color: #0a65a4; float: right;font-size: 15px;}
.login-form .login-div .form label a:hover{text-decoration: none;}
.login-form .login-div .col1 {float: left;margin-bottom: 10px;width: 100%;}
.login-form .login-div .remember-sec {color: rgb(0, 0, 0); margin-bottom: 0; font-size: 16px;}
.login-form .signin-btn {float: left;margin-top: 10px;text-align: center;width: 100%;}
.login-form .signin-btn button{ background: rgb(9, 193, 18) none repeat scroll 0 0;border-radius:3px;color: rgb(255, 255, 255);font-size: 18px;padding: 20px 60px;}
.login-form .signin-btn button {background: rgb(9, 193, 18);border-radius: 3px;color: rgb(255, 255, 255);font-size: 16px;
font-weight: bold;padding: 10px 66px; border: 0px; cursor: pointer;}
.login-form .signin-btn button:hover{text-decoration: none; opacity: 0.7;}
.login-form  .error-div {background: rgb(248, 214, 205);border: 1px solid rgb(153, 0, 0);
border-radius: 3px;color: rgb(153, 0, 0);float: left;font-size:13px;font-weight:bold;margin-top: 16px;padding:3px 10px;width: 99% ;padding-top:0px;}
.login-form .error-div > a {color: rgb(0, 0, 0);font-size: 18px; font-weight: bold;}
.login-form .error-div > a:hover{text-decoration: none;}

.login-form .right-content-sec { float: right;margin-top: 28px;width: 100%;}
.right-content-sec > h2{font-size:24px;font-weight: bold; padding-bottom: 10px;}

.right-content-sec > p {font-size: 16px;margin-bottom: 20px;}
.right-content-sec > p a{color: #0a65a4;}
.login-form .login-div .col1  input{width: 100%; border: 1px solid #ccc; border-radius: 3px; padding:15px 10px !important;}
.login-form .login-div .remember-sec input {margin-right: 6px; width: auto;}
.right-content-sec > ul {float: left;font-size: 16px;line-height: 28px;list-style:disc;  width: 100%;}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="assets/css/frontend-stylea6f3.css?v=0.7" />
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="assets/css/owl.theme.css" rel="stylesheet">

<link href="assets/css/SpryTabbedPanels.css" rel="stylesheet">
<link href="assets/css/sweetalert.css" rel="stylesheet" type="text/css" />
<link href="assets/css/toastr.css" rel="stylesheet" type="text/css" />
<link href="assets/css/developer.css" rel="stylesheet" type="text/css" />
<link href="../cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/jquery.tocify.css" rel="stylesheet" type="text/css" />
<link href="assets/css/prettify.css" rel="stylesheet" type="text/css" />
<link href="assets/css/media-query.css" rel="stylesheet" type="text/css" />
<link href="assets/css/imageviewer.css" rel="stylesheet" type="text/css" />
<style>
.dropdown-menu {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(9, 193, 18);
  border-radius: 4px;
  display: none;
  float: left;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  left: 0;
  list-style: outside none none;
  margin: 10px 0 0;
  min-width: 175px;
  padding: 0;
  position: absolute;
  text-shadow: none;
  z-index: 1000;
}
.datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active.highlighted:hover, .datepicker table tr td.active:active, .datepicker table tr td.active:hover, .open > .dropdown-toggle.datepicker table tr td.active, .open > .dropdown-toggle.datepicker table tr td.active.highlighted {
  background-color: rgb(224, 18, 18) !important;
}
.datepicker table tr td, .datepicker table tr th {

  height: 100% !important;
  padding: 7px !important;
  width: auto !important;
}
.bootstrap-timepicker-widget a.btn, .bootstrap-timepicker-widget input {
  border: 1px solid rgb(153, 153, 153);
  border-radius: 0;
  padding: 5px;
}
</style>

<link href="index.html" rel="stylesheet" type="text/css" />
<link href="../cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />

<link href="assets/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />

<link href="assets/css/demofb3d.css?v=.08" rel="stylesheet" type="text/css" />
<link href="assets/css/pushy.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
var url="index.html";
var time='02:21 PM';
</script>
<script type='text/javascript'>

</script>
  
  <style>
  .TabbedPanels {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  clear: none;
  width: 100%; background:#de0f1d;
}
    .TabbedPanelsTabGroup {
        margin: 0px;
        padding: 0px;
    }
   .TabbedPanelsTab {
    position: relative;
    font-family: "Myriad Pro";
    top: 1px;
    float: left;
    padding: 0px 9px;
    margin: 0px 1px 0px 0px;
    list-style: none;
    border-left: solid 1px #de0f1d;
    border-bottom: solid 1px #de0f1d;
    border-top: solid 1px #de0f1d;
    border-right: solid 1px #de0f1d;
    -moz-user-select: none;
    -khtml-user-select: none;
    cursor: pointer;
    background: #de0f1d;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 5px;
  }
.TabbedPanelsTabSelected {
  background-color:#e01212;
  border-bottom: 3px solid #fff;
  margin-bottom: 2px;
  color: #999;
}
.VTabbedPanels {
  overflow: hidden;
  zoom: 1;
}
  </style>
</head>
<body>
  <script type="text/javascript">
    var lang='eng';
  </script>

  <input type="hidden" id="get_ajax_token" name="_token" value="pgM2h8YfYNqPv78HYlUUQuIp8w7417hxcqHEIGVD" >
  <div class="loader"><img src="img/loader.gif"></div>
  <div class="mobile-menu-sec">
    <nav class="pushy pushy-left" data-focus="#first-link">
      <div class="pushy-content">
        <div class="top-logo-sec">
          <div class="logo-sec">
            <div class="select-sec">
              <span class="sbOptions1">
                <select  name="year" id="changelang" class="dropdown-select SlectBox">
                    <option value="eng" selected>English</option>
                    <option value="spa" >Spanish</option>
                    <option value="chi" >Chinese</option>
                </select>
              </span>
            </div>
            <img src="img/logo.png" alt=""/>
            <div class="content-sec-div">
              <p class="guest-heading">Welcome, Guest!</p>
              <p class="new-account-heading"><a href="msign-in.html">Create new account</a></p>
              <p class="desktop-heading"><a href="javascript:;" onclick="event.preventDefault(); document.getElementById('webview-form').submit();">View Desktop Website</a></p>
            </div>
          </div>
        </div>
        <ul>
          <li class="pushy-link"><a href="mhome.html"><i class="fa fa-home" aria-hidden="true" style="padding-right: 10px;"></i> Home</a></li>
          <li class="pushy-link"><a href="mlogin.html"><i class="fa fa-user" aria-hidden="true" style="padding-right: 10px;"></i> Sign In</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <form id="logout-form" action="https://www.shanghaigardenunion.com/performmobilelogout" method="POST" style="display: none;">
    <input type="hidden" name="_token" value="pgM2h8YfYNqPv78HYlUUQuIp8w7417hxcqHEIGVD">
  </form>
  <form id="webview-form" action="https://www.shanghaigardenunion.com/webviewcheck/mlogin" method="POST" style="display: none;">
    <input type="hidden" name="_token" value="pgM2h8YfYNqPv78HYlUUQuIp8w7417hxcqHEIGVD">
  </form>
  <div class="site-overlay"></div>
  <div id="container">
    <div class="top-mobile-header">
      <span class="menu-btn"><a href="mhome.html"><img src="img/home.png" alt=""/></a></span>
      <span class="logo-div"><a href="mhome.html"><img src="img/m_logo.png" alt="" height="29px" /></a></span> 
      <span class="cart-div"><a href="mmenu.html"><img src="img/cart-icon.png" alt=""/> <span class="num cart-sec">0</span></a></span>
  </div>
    <div class="wrap">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="login-form mobile-login">
          <h1>Login</h1>
            <div class="login-div mobile-login">
                <div class="left-form-sec">
                  <form class="form-horizontal form" role="form" method="POST" action="https://www.shanghaigardenunion.com/login">
                    <input type="hidden" name="_token" value="pgM2h8YfYNqPv78HYlUUQuIp8w7417hxcqHEIGVD">            
                    <div class="col1">
                      <label style="font-size:24px;">Email</label>
                      <input id="email" tabindex="1" type="email" class="form-control" style="font-size:24px;" name="email" required autofocus>                
                    </div>
                    <div class="col1">
                      <label style="font-size:24px;">Password</label>
                      <input id="password" tabindex="2" type="password" class="form-control" style="font-size:24px;" name="password" required>                
                    </div>          
                    <div class="col1">
                      <p class="remember-sec"><input type="checkbox" name="remember" >Remember me</p>
                    </div>
                    <div class="right-content-sec">
                      <p><a href="msign-in.html" >New User? Signup Here with your Email </a></p>
                      <p><a href="mresetpass.html">Forgot Password?</a></p>
                    </div>
                    <div class="signin-btn"><button tabindex="3" type="submit">Sign in</button></div>
                  </form>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div id="reasonmodel" class="reasonmodel popup_closed_message_delivery" style="display: none;" >
    <div class="modal-content closed_message_poup message_delivery dt">
      <div class="modal-body ">
        <h6>we don't deliver to this address</h6> <!-- 13-05-2021-->
      </div> 
      <div class="modal-footer">
        <button type="button" class="btn btn-default closed_message cancel startorder_delivery" data-dismiss="modal">ok</button>        
      </div>
    </div>
  </div>
  <style type="text/css">
    .closed_message_poup.message_delivery h6 {
      font-size: 22px;
    }
    .closed_message_poup.message_delivery {
      width: 30% !important;
    }
    .startorder_delivery {
        width: 50%;
        padding: 15px 0 15px 0 !important;
        border-radius: 20px !important;
        background: #09c112 !important;
        border: transparent !important;
        color: #fff !important;
        font-size: 14px !important;
        margin: 0 auto;
    }
  </style>
  <script type="text/javascript"> 
    var pagename='mlogin';
    if(pagename=='mmenu'){
      var notcallthis=1;
    }else{
      var notcallthis=2;
    }
    var pageloadcheck=1;
    function calltocify_mobile(searchbtn){
      var filters={}
      var fav=1;
      var i=0;
      
      $('.search_filter').each(function(){
        if($(this).is(':checked')){
          if($(this).val()=='fav'){
            fav=1;
          }else{      
            filters[i]=$(this).val();
            i++;
          }
          $(this).parent('label').css('background-color', '#e01212');
        }else{
        $(this).parent('label').css('background-color', '');
        }
      });

      var id=$('.TabbedPanelsTabSelected').attr('rel');
      var tabindex=$('.TabbedPanelsTabSelected').attr('data-index');

      var searchval=$('#searchvalmoblie').val();

      if(searchval && (searchbtn==null || searchbtn=='')){
        $('#searchvalmoblie').val('');
          var searchval='';
      }  
      $('.loader').show();
        $.ajax({
            url: url+'/getmenuitemslistingmobile',
            type:'POST',          
            data:{'tabindex':tabindex,'id':id,'filters':filters,'searchval':searchval,'fav':fav,'_token': $("#get_ajax_token").val()},         
            success: function(response){
              $('.loader').hide();
              response=response.split('@@@');
              $('.TabbedPanelsContent').each(function(){
                  if($(this).attr('style')!='display: block;'){           
                    $(this).html('');
                  }else{
                  $(this).html(response[0]);     
                  }
              });  
              $('.list-menu-detail').html(response[1]);
              var litext='';         
              $('.favfood').each(function(){        
                litext+='<li>'+$(this).html()+'</li>';
              });
              if(litext!=''){
                $('.items-group').prepend('<div class="column1-mobileview mobile_menu_tab"><h2 id="group_0">FAVORITE FOOD<span class="icon-modal"><button data-target="#myModal" data-toggle="modal" class="btn-rightnav-menu" type="button"><img alt="" src="img/nav-icon2.png"></button></span></h2><ul>'+litext+'</ul></div>');
                  $('.list-menu-detail').prepend('<li><a class="close-group-model scroll" rel="group_0" href="javascript:;">FAVORITE FOOD</a></li>');
              }
            }
        });
    }
  </script>
  <script type="text/jscript" src="assets/js/jquery-2.2.0.js"></script>
  <script src="assets/js/jquery.form.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.validate.js" type="text/javascript"></script>
  <script src="assets/js/jquery.form.min.js" type="text/javascript"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/SpryTabbedPanels.js"></script>
  <script src="assets/js/sweetalert-dev.js"></script>

  <script src="assets/js/moment.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
  <script src="assets/js/clockface.js" type="text/javascript"></script>

  <script src="assets/js/app.min.js" type="text/javascript"></script>
  <script src="assets/js/components-date-time-pickers.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap-datepicker.ar.min.js" type="text/javascript"></script>
  <script src="assets/js/imageviewer.min.js" type="text/javascript"></script>

  <script src="assets/js/toastr.js"></script>

  <script src="assets/js/custom/common.js"></script>


  <script src="../cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <script src="../cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
    function random(owlSelector){
      owlSelector.children().sort(function(){
        return Math.round(Math.random()) - 0.5;
      }).each(function(){
        $(this).appendTo(owlSelector);
      });
    }
    $("#owl-demo").owlCarousel({
      navigation: true,
      navigationText: [
      "<i class='icon-chevron-left icon-white'></i>",
      "<i class='icon-chevron-right icon-white'></i>"
      ],
      beforeInit : function(elem){
        random(elem);
      }
      });
    });
  </script>
  <script src="assets/js/pushy.min.js"></script>
  <script src="assets/js/number.js"></script>
  <script type="text/javascript">
    $(document).on('click','.startorder_delivery',function(){
      $('.popup_closed_message_delivery').hide();
    });
  </script>
</body>

</html>