<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link  href= "index.html" rel="canonical" />
    <link rel="stylesheet" type="text/css" href="assets/css/frontend-stylea6f3.css?v=0.7" />
	<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="assets/css/owl.theme.css" rel="stylesheet">

	<link href="assets/css/SpryTabbedPanels.css" rel="stylesheet">
	<link href="assets/css/sweetalert.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/toastr.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/developer.css" rel="stylesheet" type="text/css" />
	<link href="../cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/jquery.tocify.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/prettify.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/media-query.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/imageviewer.css" rel="stylesheet" type="text/css" />
<style>
.dropdown-menu {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(9, 193, 18);
  border-radius: 4px;
  display: none;
  float: left;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  left: 0;
  list-style: outside none none;
  margin: 10px 0 0;
  min-width: 175px;
  padding: 0;
  position: absolute;
  text-shadow: none;
  z-index: 1000;
}
.datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active.highlighted:hover, .datepicker table tr td.active:active, .datepicker table tr td.active:hover, .open > .dropdown-toggle.datepicker table tr td.active, .open > .dropdown-toggle.datepicker table tr td.active.highlighted {
  background-color: rgb(224, 18, 18) !important;
}
.datepicker table tr td, .datepicker table tr th {

  height: 100% !important;
  padding: 7px !important;
  width: auto !important;
}
.bootstrap-timepicker-widget a.btn, .bootstrap-timepicker-widget input {
  border: 1px solid rgb(153, 153, 153);
  border-radius: 0;
  padding: 5px;
}
</style>

	<link href="index.html" rel="stylesheet" type="text/css" />
	<link href="../cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />

	<link href="assets/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />

	<link href="assets/css/demofb3d.css?v=.08" rel="stylesheet" type="text/css" />
	<link href="assets/css/pushy.css" rel="stylesheet" type="text/css" />  
  <style>
  .TabbedPanels {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  clear: none;
  width: 100%; background:#de0f1d;
}
    .TabbedPanelsTabGroup {
        margin: 0px;
        padding: 0px;
    }
   .TabbedPanelsTab {
    position: relative;
    font-family: "Myriad Pro";
    top: 1px;
    float: left;
    padding: 0px 9px;
    margin: 0px 1px 0px 0px;
    list-style: none;
    border-left: solid 1px #de0f1d;
    border-bottom: solid 1px #de0f1d;
    border-top: solid 1px #de0f1d;
    border-right: solid 1px #de0f1d;
    -moz-user-select: none;
    -khtml-user-select: none;
    cursor: pointer;
    background: #de0f1d;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 5px;
  }
.TabbedPanelsTabSelected {
  background-color:#e01212;
  border-bottom: 3px solid #fff;
  margin-bottom: 2px;
  color: #999;
}
.VTabbedPanels {
  overflow: hidden;
  zoom: 1;
}
.section1 {
	float:left;
	padding:20px 0;
	text-align:center;
	width:100%;
}
.section1 h1 {
	float:left;
	font-family:"Raleway";
	font-size:40px;
	margin-bottom:40px;
	width:100%;
}
.section1 h1 span {
	font-size:44px;
	font-family:"ralewaybold";
	width:100%;
	float:left;
	color:#e01212;
}
.section1 .left-part {
	/*background:rgb(224,18,18);
	border-radius:13px;
	*/ float:left;
	padding:10px 0 0 10px;
	text-align:left;
  margin-left: 15px;
	width:30%;
}
.section1 .left-part img {
	width:100%;
  border: black 1px solid;
}
.section1 .right-part {
	float:right;
	text-align:left;
	width:50%;
	font-size:18px;
	color:#808080;
	line-height:25px;
	margin-top:22px;
}
.section1 .right-part h2 {
	font-size:28px;
	color:#e01212;
	font-family:"ralewaybold";
	padding-bottom:20px;
}
.section1 .right-part p {
	float:left;
	width:100%;
	margin-bottom:20px;
}
  </style>
</head>
<body>
  <div class="site-overlay"></div>
  <div id="container">
  <div class="top-mobile-header">
    <span class="menu-btn"><a href="mhome.html"><img src="img/home.png" alt=""/></a></span>
    <span class="logo-div"><a href="mhome.html"><img src="img/m_logo.png" alt="" height="29px" /></a></span> 
    <span class="cart-div"><a href="mmenu.html"><img src="img/cart-icon.png" alt=""/> <span class="num cart-sec">0</span></a></span>
  </div> 

  <div class="section1">
    <h1 style = "color:red">Tips</h1>
    <div class="left-part" style="float: left; margin-left: 10%;">
      <img src="img/confused.jpg">
    </div>
    <div class="right-part">
      <p>Here are some tips about how to order effectively from our restaurant:</p>
		<ol>
			<li><b>Menu Exploration</b>: Ask our staff for recommendations if you're unsure of what to order.</li>
			<li><b>Dietary Restrictions</b>: Let us know if you have any allergies or dietary restrictions, and we will happily accommodate!</li>
			<li><b>Seasonal Specials</b>: Check out our seasonal specials for dishes that highlight fresh, in-season ingredients.</li>
			<li><b>Reheating</b>: For leftovers, most dishes will reheat well in the microwave, but reheating stir-fried dishes on a stovetop has the best results.</li>
			<li><b>Happy Hour Deals</b>: When placing an order over the phone, ask our employees about special discounts during happy hour or lunchtime specials.</li>
			<li><b>Loyalty Program</b>: Sign up for our loyalty program for discounts and special promotions!</li>
		</ol>
	</div>
  </div>

  <div class="inner-content-mobilesec">
    <ul>
      <li><a href="mlogin.html"><span class="icon"><img src="img/profile.png" alt=""/></span><p class="text">Login/Sign up</p></a></li>
      <li><a href="mmenu.html"><span class="icon"><img src="img/order.png" alt=""/></span><p class="text">Menu / Order Online</p></a></li>
      <li><a href="mgallery.html"><span class="icon"><img src="img/gallery.png" alt=""/></span><p class="text">Gallery</p></a></li>
      <li><a href="mcoupons.html"><span class="icon"><img src="img/coupon.png" alt=""/></span><p class="text">Coupon</p></a></li>
      <li><a href="minfo-hour.html"><span class="icon"><img src="img/info.png" alt=""/></span><p class="text">Info Hours</p></a></li>
      <li><a href="mtips.html"><span class="icon"><img src="img/tips.png" alt=""/></span><p class="text">Tips</p></a></li>
    </ul>
  </div>
  <div style="clear:both;"></div>
  <div style="font-size:14px; text-align:center;">
  ShanghaiGardenUnion.com &copy; 2023  (All Rights Reserved)
  </div>

  </div>
</body>

</html>